MONGO_URL=mongodb+srv://ashutoshmishra6554:sLciXACk6X4jQk70@zerodhaclonecluster.uep50lm.mongodb.net/zerodha?retryWrites=true&w=majority&appName=ZerodhaCloneCluster
FRONTEND_URL=https://zerodha-clone-frontend-dyrl.onrender.com
DASHBOARD_URL=https://zerodha-clone-dashboard-79yj.onrender.com